# SF2TcJZLixYkTVrs6akj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/currencyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyapplication/: DemoActivity.kt
app/src/main/java/com/currencyapplication/adapter/: CurrencyInfoAdapter.kt
app/src/main/java/com/currencyapplication/database/: AppDatabase.kt
app/src/main/java/com/currencyapplication/database/model/: CurrencyInfo.kt
app/src/main/java/com/currencyapplication/database/model/dao/: CurrencyInfoDao.kt
app/src/main/java/com/currencyapplication/fragment/: CurrencyListFragment.kt
app/src/main/java/com/currencyapplication/repository/: CurrencyRepository.kt
app/src/main/java/com/currencyapplication/viewmodel/: CurrencyListViewModel.kt
app/src/main/java/com/currencyapplication/viewmodel/factory/: CurrencyListViewModelFactory.kt
app/src/main/res/drawable/: arrow_right.xml  ic_ascending.xml  list_divider.xml
app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/currencyapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
